body {
    display: grid;
    grid-template-columns: 2fr 8fr 3fr;
    gap: 1em;
    height: 100vh;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}

body,
ul {
    margin: 0;
    padding: 0;
    width: 100%;
}

nav {
    display: grid;
    grid-template-rows: 1fr 11fr;
    height: 100%;
    border: 0.1em solid rgb(237, 233, 233);
    border-radius: 1em;
    box-shadow: 0.1em 0.1em;
}

i {
    height: 1em;
    width: 1em;
}

nav ul {
    display: grid;
    grid-template-rows: repeat(10, 2.5em);
    gap: 0.3em;
    align-items: top;

}

nav ul li {
    display: grid;
    grid-template-columns: 2fr 10fr 1fr;
    align-items: center;
}

nav ul li i {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5em;

}

nav ul li a {
    display: flex;
    justify-content: left;
    text-decoration: none;
    color: rgb(68, 59, 59);
    padding: 0.5em;
}

nav ul li:hover {
    display: flex;
    justify-content: left;
    text-decoration: none;
    color: rgb(18, 17, 17);
    padding: 0.5em;
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);
    border-radius: 1em;
}

nav ul li span {
    display: flex;
    justify-content: left;
    text-decoration: none;
    color: black;
    padding: 0.5em;
    margin-right: 1em;
}

nav ul li>span.notification {
    display: flex;
    justify-content: left;
    font-size: 0.8em;
    border-radius: 30%;
    color: white;
    background-color: rgb(131, 7, 7);
    margin-right: 1em;
    /*Remove this later*/
    border: 5px solid black;
}

nav div {
    display: grid;
    grid-template-columns: 10fr 2fr;
    align-items: center;
}

nav div span {
    display: inline-block;
    background-color: rgb(203, 198, 198);
    margin-right: 1em;
    font-size: 0.7em;
    border-radius: 0.5em;
    padding: 0.2em 0em 0.2em 0.4em;
    height: 1em;
    width: 1em;
}

nav ul li ul.dropdown {
    display: none;
    position: absolute;
}

img {
    height: 3em;
    padding: 0.2em;
    /*Remove this later*/
    border: 5px solid black;
}

@media (min-width: 768px) {

    /* Change grid template based on the number of elements */
    nav ul li:nth-child(3n) {
        --col1: 1fr;
        --col2: 10fr;
        --col3: 1fr;
    }

    nav ul li:not(:nth-child(3n)) {
        --col1: 1fr;
        --col2: 11fr;
        --col3: 1fr;
    }
}